<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>poc</artifactId>
        <groupId>nl.xs4all.epotters</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poc-rest</artifactId>
    <name>POC REST Module</name>
    <packaging>jar</packaging>


    <properties>

        <spring-security-oauth2.version>2.0.8.RELEASE</spring-security-oauth2.version>
        <spring-cloud-security.version>1.0.2.RELEASE</spring-cloud-security.version>

        <start-class>poc.rest.Application</start-class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>nl.xs4all.epotters</groupId>
            <artifactId>poc-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-security</artifactId>
            <version>${spring-cloud-security.version}</version>
        </dependency>


    </dependencies>

</project>
