# poc

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
poc-authorization-server/: README.md  pom.xml
poc-authorization-server/src/main/java/authorization/: PocAuthorizationServer.java
poc-authorization-server/src/main/resources/: application-development.yml  user-accounts.properties
poc-batch/: pom.xml
poc-batch/src/main/resources/: application.properties
poc-batch/src/main/resources/collectors/: sites.properties
poc-batch/src/test/resources/: application-test.properties
poc-cordova/: pom.xml
poc-cordova/build-scripts/android/: cordova-build.bat
poc-cordova/cordova/: config.xml
poc-cordova/cordova/build-scripts/: prepare-cordova-build.sh
poc-cordova/cordova/build-scripts/android/: cordova-build.bat  cordova-build.sh
poc-cordova/cordova/build-scripts/ios/: cordova-build.sh
poc-core/: pom.xml
poc-core/src/main/resources/: application.properties  application.yml  client-accounts.properties  people.json  poc-schema.sql  primary-datasource.properties  securityContext.xml  user-accounts.properties  user-roles.properties
poc-core/src/test/java/: PersonRepositoryTest.java
poc-core/src/test/resources/: log4j.xml  people.json  testContext.xml
poc-evernote/: pom.xml
poc-evernote/src/main/java/: EDAMDemo.java  EvernoteClient.java
poc-evernote/src/main/java/poc/: EvernoteClient.java  EvernoteSyncService.java  EvernoteSyncServiceImpl.java
poc-integration-tests/: pom.xml
poc-integration-tests/src/main/java/: MyFirstSelenium.java
poc-integration-tests/src/main/resources/: log4j.xml
poc-integration-tests/src/test/java/: MyFirstSeleniumTest.java  MySecondSeleniumTest.java
poc-jcr/: pom.xml
poc-jcr/src/test/java/: Data.java  FirstHop.java  SecondHop.java  ThirdHop.java
poc-jcr/src/test/resources/: import-01.xml  jackrabbit.properties
poc-jobs/: pom.xml
poc-jobs/src/main/resources/: application.properties  log4j.xml
poc-jobs/src/main/resources/collectors/: sites.properties
poc-jobs/src/test/resources/: application-test.properties
poc-rest/: pom.xml
poc-rest/src/main/java/rest/: Application.java  Greeting.java  GreetingController.java
poc-rest/src/main/resources/: application-development.yml  application.properties  application.yml  banner.txt  import.sql  log4j.xml
poc-rest/src/main/resources/dev/: banner.txt
poc-rest/src/main/resources/locale/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_nl.properties
poc-rest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
poc-rest/src/test/resources/: application-test.yml  banner-test.txt
poc-sencha/: pom.xml
poc-tests/: pom.xml
poc-tests/src/main/assembly/: test-jar-assembly.xml
poc-tests/src/test/java/: MyFirstSeleniumTest.java  MySecondSeleniumTest.java
poc-tests/src/test/java/features/: FeatureTest.java  FeatureTestConfig.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java  StepDefinitions.java
poc-tests/src/test/java/it/: BaseIntegrationTest.java  GeneralControllerIntegrationTest.java  OrganizationControllerIntegrationTest.java  PersonControllerIntegrationTest.java
poc-tests/src/test/resources/: application-test.yml  banner-test.txt
poc-tests/src/test/resources/features/: application-info.feature
poc-web/: pom.xml
poc-web-api/: pom.xml
poc-web-api/src/main/resources/: application-development.yml  application.yml  import.sql
poc-web-api/src/test/resources/: application-test.yml  person.sql
poc-web-gui-angular/: TODO.md  poc-angular-to-do.txt  pom.xml
poc-web-gui-angular/nginx-config/: default.conf
poc-web-gui-angular/poc-angular/: .npmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
poc-web-gui-angular/poc-angular/e2e/src/: app.e2e-spec.ts
poc-web-gui-angular/poc-angular/src/: config.json  config.ts  constants.ts  index.html  main.ts  styles.css
poc-web-gui-angular/poc-angular/src/app/: app-account-url-provider.service.ts  app-animations.ts  app-config.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  meta-config.ts
poc-web-gui-angular/poc-angular/src/assets/: app-config.json  auth-silent-callback.html  auth-silent-logout-callback.html  auth-silent-refresh-callback.html  poc-config.json  silent-callback.html
poc-web-gui-angular/poc-angular/src/environments/: common-environment.ts  environment.prod.ts  environment.ts  index.ts
poc-web-gui-dojo/: pom.xml  to-do.txt
poc-web-gui-dojo-1/: pom.xml
poc-web-gui-dojo-1/poc-dojo/: README.md  package.json
poc-web-gui-dojo-1/src/main/webapp/: blank.html
poc-web-gui-dojo/poc-dojo/: README.md  config.ts  package.json
poc-web-gui-dojo/poc-dojo/src/: App.m.css  App.ts  ApplicationContext.ts  index.html  interfaces.d.ts  main.css  main.ts  oidc-client-settings.ts  routes.ts
poc-web-gui-dojo/poc-dojo/src/containers/: ConfirmationDialogContainer.ts  CurrentUserContainer.ts  FooterContainer.ts  HomeContainer.ts  LoginContainer.ts  MenuBootstrapContainer.ts  MenuContainer.ts  OrganizationEditorContainer.ts  OrganizationsListContainer.ts  PageBodyContainer.ts  PeopleListContainer.ts  PersonEditorContainer.ts
poc-web-gui-dojo/poc-dojo/src/domain/: Person.ts  User.ts
poc-web-gui-dojo/poc-dojo/src/processes/: createRestFetcher.ts  homeProcesses.ts  interfaces.d.ts  loginProcesses.ts  organizationProcesses.ts  personProcesses.ts  routeProcesses.ts  utils.ts
poc-web-gui-dojo/poc-dojo/src/widgets/: About.ts  AppInfo.ts  Banner.ts  ConfirmationDialog.ts  CurrentUser.ts  ErrorList.ts  Feedback.ts  Footer.ts  Home.ts  Login.ts  Menu.ts  MenuBootstrap.ts  OrganizationEditor.ts  OrganizationsList.ts  PageBody.ts  People.ts  PeopleList.ts  PeopleList.tsx  PersonEditor.ts  Profile.ts
poc-web-gui-dojo/poc-dojo/tests/unit/: App.ts
poc-web/src/main/webapp/: entity.html  index.html  index2.html
(+810 files in other folders)
