epo.displayName=Eelko Potters
epo.password=$2a$04$BLhSHiZc/EXGCrEfoDgOou1EXTQw1wmbaaupLtOLJXpkOzcC1qYMW
epo.roles=USER,ACTUATOR,ADMIN
epo.mail=epotters@xs4all.nl
mip.displayName=Milan Potters
mip.password=$2a$04$dCmFiRJuSS3Jk2kLAyu2b.kIW6Y9XY1LemuBZLQL1zV13ZDdrQ7hO
mip.roles=USER
mip.mail=milanp@xs4all.nl
