
collectors.output-path=C:/Users/epotters/Projects/collectors
collectors.screenshots-path=screenshots


debug=false

# Logging
logging.level.root=INFO
logging.level.org.apache.commons.httpclient=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.com.gargoylesoftware.htmlunit=INFO
logging.level.com.gargoylesoftware.htmlunit.WebClient=INFO



# logging.level.poc.jobs=DEBUG
