
collectors.output-path=C:\\Temp




debug=false
# Logging
logging.level.root=INFO
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.com.gargoylesoftware.htmlunit=INFO
logging.level.poc.jobs=DEBUG
