<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>poc</artifactId>
    <groupId>nl.xs4all.epotters</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>poc-cordova</artifactId>
  <name>POC Cordova</name>
  <description>Android/iOS Cordova App</description>
  <packaging>pom</packaging>

  <properties>
    <app.name>poc</app.name>
    <project.parent.version>0.1-SNAPSHOT</project.parent.version>

    <keystore.location>C:\workspace\ongeval-support\trunk\documents\android\mobielschademelden.keystore</keystore.location>
    <keystore.locationMac>/Users/teamblack/Work/ongeval-support/documents/android/mobielschademelden.keystore</keystore.locationMac>
    <keystore.password>ongevalsupport</keystore.password>
    <keystore.keypass>ongevalsupport</keystore.keypass>
    <keystore.alias>mobielschademelden</keystore.alias>
    <debug.keystore>true</debug.keystore>

  </properties>


  <dependencies>
    <!--
        <dependency>
          <groupId>nl.xs4all.epotters</groupId>
          <artifactId>poc-web</artifactId>
          <version>0.1-SNAPSHOT</version>
          <classifier>cordova</classifier>
          <type>war</type>
        </dependency>
    -->

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-src-tree</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <copy todir="target/cordova" overwrite="true">
                  <fileset dir="./cordova"/>
                </copy>
                <chmod file="target/cordova/platforms/android/cordova/build" perm="755"/>
                <chmod file="target/cordova/platforms/android/cordova/run" perm="755"/>
                <chmod file="target/cordova/platforms/android/cordova/abzbuild.sh" perm="755"/>

                <chmod file="target/cordova/platforms/ios/cordova/build" perm="755"/>
                <chmod file="target/cordova/platforms/ios/cordova/run" perm="755"/>
                <chmod file="target/cordova/platforms/ios/cordova/abzbuild.sh" perm="755"/>
                <chmod file="target/cordova/platforms/ios/cordova/lib/copy-www-build-step.sh" perm="755"/>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>poc-web</artifactId>
                  <version>${project.version}</version>
                  <classifier>cordova</classifier>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target/cordova/www</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>copy-release-artifact</id>
                <phase>package</phase>
                <configuration>
                  <target>
                    <copy file="target/cordova/platforms/android/ant-build/CordovaApp-release-unsigned.apk" tofile="target/cordova/platforms/android/ant-build/#{app.name}-release-signed.apk" overwrite="true"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jarsigner-plugin</artifactId>
                      <version>1.2</version>
                      <executions>
                        <execution>
                          <id>signing</id>
                          <goals>
                            <goal>sign</goal>
                          </goals>
                          <phase>package</phase>
                          <inherited>true</inherited>
                          <configuration>
                            <archive>target/phonegrap/platforms/android/ant-build/mobielschademelden-release-signed.apk</archive>
                            <archiveDirectory/>
                            <keystore>${keystore.location}</keystore>
                            <storepass>${keystore.password}</storepass>
                            <keypass>${keystore.keypass}</keypass>
                            <alias>${keystore.alias}</alias>
                            <verbose>true</verbose>
                          </configuration>
                        </execution>
                      </executions>
                    </plugin>
          -->

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/cordova/platforms/android/ant-build/#{app.name}-release-signed.apk</file>
                      <type>apk</type>
                      <classifier>signed</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>android</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>cordova-android-on-windows</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/target/cordova/platforms/android/cordova/abzbuild.bat</executable>
                  <arguments>
                    <argument>--release</argument>
                  </arguments>
                  <workingDirectory>${basedir}/target/cordova</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/cordova/platforms/android/ant-build/#{app.name}-release-unsigned.apk</file>
                      <type>apk</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>android-on-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>cordova-android-on-mac</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/target/cordova/platforms/android/cordova/abzbuild.sh</executable>
                  <arguments>
                    <argument>--release</argument>
                  </arguments>
                  <workingDirectory>${basedir}/target/cordova</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>target/cordova/platforms/android/ant-build/#{app.name}-release-unsigned.apk</file>
                      <type>apk</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ios</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>cordova-ios-on-mac</id>
                <phase>compile</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>platforms/ios/cordova/abzbuild.sh</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>
