<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>poc</artifactId>
    <groupId>nl.xs4all.epotters</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>POC Sencha</name>
  <groupId>nl.xs4all.epotters.poc</groupId>
  <artifactId>poc-sencha</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>extjs</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>senchatouch</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
