# ING
site.ing.displayName=Mijn ING
site.ing.name=ing
site.ing.loginPageUrsite.ing.displayName=Mijn ING
site.ing.loginPageUrl=https://mijn.ing.nl
# IMDB
site.imdb.displayName=IMDB Watchlist
site.imdb.name=imdb
site.imdb.loginPageUrl=https://www.imdb.com/registration/signin
# My Government
site.myGovernment.displayName=Mijn Overheid
site.myGovernment.name=my-government
site.myGovernment.loginPageUrl=https://mijn.overheid.nl
# OV Chip Card
site.ovChipcard.displayName=OV Chipkaart
site.ovChipcard.name=ov-chipcard
site.ovChipcard.loginPageUrl=https://www.ov-chipkaart.nl/mijn-ov-chipkaart.htm
# Park Mobile
site.parkMobile.displayName=ParkMobile
site.parkMobile.name=park-mobile
site.parkMobile.loginPageUrl=https://nl.parkmobile.com/Epms/ClientPages/default.aspx
# Public Library
site.publicLibrary.displayName=Openbare Bibliotheek
site.publicLibrary.name=public-library
site.publicLibrary.loginPageUrl=http://www.utrechtcat.nl/cgi-bin/bx.pl?event=private&groepfx=10&vestnr=9990



