
# Embedded server
server.contextPath=/poc
server.port: 8002


# REST
spring.data.rest.base-path=/api


# Security (OAuth2)

spring.oauth2.client.clientId = 123
spring.oauth2.client.clientSecret = xxx
spring.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
spring.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
spring.oauth2.client.clientAuthenticationScheme = query
spring.oauth2.client.scope = profile email

spring.oauth2.resource.userInfoUri = https://www.googleapis.com/plus/v1/people/me
spring.oauth2.resource.preferTokenInfo = false


