# poc
poc.displayName=Proof of Concept
poc.resourceIds=poc-api
poc.clientSecret=$2a$04$GH51zHU69o8aMoQbQJqV1eDjDjI1XOZAV0xOX6Z44DNuEazRWAqt2
poc.authorities=USER,ADMIN
poc.scopes=read,write
poc.authorizedGrantTypes=password,authorization_code,client_credentials,refresh_token,implicit
poc.registeredRedirectUris=http://localhost:9998/poc/#home
