# poc
poc.displayName=Proof of Concept
poc.resourceIds=poc-api
poc.clientSecret=9876543210
poc.authorities=USER,ADMIN
poc.scopes=read,write
poc.authorizedGrantTypes=password,authorization_code,client_credentials,refresh_token,implicit
poc.registeredRedirectUris=
